<!DOCTYPE html>
<html lang="en">
<head>

	<title>Soft Landing Page by Tooplate</title>
	<!--

    Template 2106 Soft Landing

	http://www.tooplate.com/view/2106-soft-landing

    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Указатель Старцева</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li><a href="#home" class="smoothScroll">Корпус</a></li>
                         <li><a href="#feature" class="smoothScroll">Об указателе</a></li>
                         <li><a href="#about" class="smoothScroll">Команда</a></li>
                         <li><a href="#pricing" class="smoothScroll">Лонгрид</a></li>
                         <li><a href="#contact" class="smoothScroll">Волонтерство</a></li>
                    </ul>

               </div>

          </div>
     </section>


     <!-- FEATURE -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Указатель Старцева — это справочник детской советской литературы</h1>

															<form method="get" class="online-form">

                                   <button type="submit" class="form-control"><a href="TabulatorDemo.html">В корпус!</a></button>
                              </form>

                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>Об указателе</h1>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <ul class="nav nav-tabs" role="tablist">
                              <li class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">Текст 1</a></li>

                              <li><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">Текст 2</a></li>

                              <li><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">Текст 3</a></li>
                         </ul>

                         <div class="tab-content">
                              <div class="tab-pane active" id="tab01" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Подзаг 1</h2>
                                        <p>Какой-то текст</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Подзаг 2</h2>
                                        <p>Какой-то текст</p>
                                   </div>
                              </div>


                              <div class="tab-pane" id="tab02" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Подзаг 3</h2>
                                        <p>Какой-то текст</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Позаг 4</h2>
                                        <p>Какой-то текст</p>
                                   </div>

                              </div>

                              <div class="tab-pane" id="tab03" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Подзаг 5</h2>
                                        <p>Какой-то текст</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Подзаг 6</h2>
                                        <p>Какой-то текст</p>
                                   </div>
                              </div>
                         </div>

                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="feature-image">
                              <img src="images/feature-mockup.png" class="img-responsive" alt="Thin Laptop">
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-2 col-md-2 col-sm-15">
                         <div class="section-title">
                              <h1>Команда</h1>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-2">
                         <div class="team-thumb">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="Andrew Orange">
                              <div class="team-info team-thumb-up">
                                   <h2>Аня Арбузова</h2>
                                   <small>Классная девочонка</small>
                                   <p>Решила, что самая умная, поэтому просто вставила свой текст и картинки в шаблон HTML из интернета</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-2">
                         <div class="team-thumb">
                              <div class="team-info team-thumb-down">
                                   <h2>Саша Митюкова</h2>
                                   <small>Нереально крутая девочнка</small>
                                   <p>Самая ответственная. Если бы не Саша, то мы бы смогли написать только лонгрид</p>
                              </div>
                              <img src="images/team-image2.jpg" class="img-responsive" alt="Catherine Soft">
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-2">
                         <div class="team-thumb">
                              <img src="images/team-image3.jpg" class="img-responsive" alt="Jack Wilson">
                              <div class="team-info team-thumb-up">
                                   <h2>Лера Сидненко</h2>
                                   <small>Мастер на все руки</small>
                                   <p>И код напишет, и текст, и придумает, что делать с базой данных</p>
                              </div>
                         </div>
                    </div>
										<div class="col-md-2 col-sm-2">
                         <div class="team-thumb">
                              <div class="team-info team-thumb-down">
                                   <h2>Света Рябова</h2>
                                   <small>Ответственная за текст и амбиции</small>
                                   <p>Надеемся, что Светины мечты и амбиции сделают нас известными и богатыми</p>
                              </div>
                              <img src="images/team-image2.jpg" class="img-responsive" alt="Catherine Soft">
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- PRICING -->
     <section id="pricing" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>Лонгрид</h1>
															 <p>тут будет текст про наш проект и какие-то результаты исследований с графиками</p>
                         </div>

                    </div>

               </div>
          </div>
     </section>


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h1>Стать волонтером</h1>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <input type="text" class="form-control" placeholder="Full name" name="name" required="">
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <input type="email" class="form-control" placeholder="Email address" name="email" required="">
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <input type="submit" class="form-control" name="send message" value="Send Message">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="8" placeholder="Your message" name="message" required=""></textarea>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="copyright-text col-md-12 col-sm-12">
                         <div class="col-md-6 col-sm-6">
                              <p>Copyright &copy; 2018 Company Name - Design:
                				<a rel="nofollow" href="http://tooplate.com">Tooplate</a></p>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
