<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tabulator Example</title>
    <link href="https://unpkg.com/tabulator-tables@4.1.4/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.1.4/dist/js/tabulator.min.js"></script>
  </head>
  <body> 
    <div id="example-table"></div>
    <script type="text/javascript">
        var tabledata = [
        {
            "vol" : "1949-1950",
            "num" : "1",
            "author" : "Абидуев, Бавасан",
            "author_std" : "АбидуевБ",
            "author_gender" : "m",
            "title" : "Сказки",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Перевод с бурят-монгольского под редакцией В. Замятина. Иллюстр. А.  А. Окладникова.",
            "volume" : "NA",
            "city" : "Улан-Удэ",
            "publisher" : "Бурят-Монгольское государств. изд-во",
            "year" : "1950",
            "series" : "NA",
            "pages" : "27",
            "printrun" : "6000",
            "price" : "1.25",
            "addressee" : "для младшего возраста",
            "contents" : "Сказка о кролике Бобане; Шанай и Шалай",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "0",
            "end" : "29"
        },
        {
            "vol" : "1949-1950",
            "num" : "2",
            "author" : "Абрамов, А.",
            "author_std" : "АбрамовА",
            "author_gender" : "m",
            "title" : "Десять моделей",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : "Изд. 3-е.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "NA",
            "pages" : "128",
            "printrun" : "30000",
            "price" : "5",
            "addressee" : "для младшего и среднего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "30",
            "end" : "31"
        },
        {
            "vol" : "1949-1950",
            "num" : "3",
            "author" : "Августынюк, А.",
            "author_std" : "АвгустынюкА",
            "author_gender" : "-",
            "title" : "Юные железнодорожники",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : null,
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "32",
            "printrun" : "45000",
            "price" : "0.9",
            "addressee" : "для среднего и старшего возраста",
            "contents" : null,
            "tail" : ") Рец.: г. Гудок, 1950—10—VIII. В. Тодрес. Детям о железнодорожном транспорте.",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "32",
            "end" : "37"
        },
        {
            "vol" : "1949-1950",
            "num" : "4",
            "author" : "Августынюк, А.; Вахман, В.",
            "author_std" : "АвгустынюкА; ВахманВ",
            "author_gender" : "-; m",
            "title" : "Транспорт Советской державы",
            "subtitle" : "Восстановление и развитие транспорта в послевоенной Сталинской пятилетке. Титул М. Разулевича и В. Тамби",
            "genre" : "NA",
            "editorial" : null,
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "104",
            "printrun" : "30000",
            "price" : "7",
            "addressee" : "для среднего и старшего возраста",
            "contents" : null,
            "tail" : ") Р е ц.: ж. Звезда, 1950. № 10. Стр. 193. И. Басалаев. Равнодушная книга; г. Гудок, 1950—16—VIII. В. Тодрес. Детям о железнодорожном транспорте.",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "38",
            "end" : "45"
        },
        {
            "vol" : "1949-1950",
            "num" : "5",
            "author" : "Ажаев, В.",
            "author_std" : "АжаевВ",
            "author_gender" : "m",
            "title" : "Далеко от Москвы",
            "subtitle" : "Роман",
            "genre" : "Роман",
            "editorial" : "Послесловие Н. Атарова. Иллюстр. А. Кокорекина.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "Школьная библиотека",
            "pages" : "656",
            "printrun" : "50000",
            "price" : "12",
            "addressee" : "для средней школы",
            "contents" : null,
            "tail" : null,
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "46",
            "end" : "49"
        },
        {
            "vol" : "1949-1950",
            "num" : "6",
            "author" : "NOAUTHOR",
            "author_std" : "NA",
            "author_gender" : "NA",
            "title" : "Азербайджанские сказки",
            "subtitle" : null,
            "genre" : "Сказка",
            "editorial" : "Перевел с азербайджанского Гр. Грекин. Обложка и иллюстр. М. Власова.",
            "volume" : "NA",
            "city" : "Баку",
            "publisher" : "Азербайджанское изд-во детской и юношеской литературы",
            "year" : "1950",
            "series" : "NA",
            "pages" : "78",
            "printrun" : "5000",
            "price" : "3.3",
            "addressee" : "для младшего и среднего возраста",
            "contents" : "Скупой и щедрый; Аист, лисица и медведь.1— Ученик портного; Сказка о купце честном и купце нечестном; Сын крестьянина; Ученая кошка; Шейдулла; Джирждан; Как Мамед стал разбойником; Кечал; Уста Абдулла; Сказка про Мелик-Мамеда и говорящего попугая",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "50",
            "end" : "53"
        },
        {
            "vol" : "1949-1950",
            "num" : "7",
            "author" : "Айни, Садриддин",
            "author_std" : "АйниС",
            "author_gender" : "-",
            "title" : "Школа",
            "subtitle" : "Повесть",
            "genre" : "Повесть",
            "editorial" : "Перевод с таджикского. Вступительная статья С. Бородина «Садриддин Айни». Иллюстр. Б. Иорданского.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "NA",
            "pages" : "64",
            "printrun" : "30000",
            "price" : "2.8",
            "addressee" : "для среднего возраста",
            "contents" : null,
            "tail" : ") Р е ц.: г. Вечерняя Москва, 1950—1—II. И. Окунев.",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "54",
            "end" : "57"
        },
        {
            "vol" : "1949-1950",
            "num" : "8",
            "author" : "Аксаков, С. Т.",
            "author_std" : "АксаковСТ",
            "author_gender" : "m",
            "title" : "Аленький цветочек",
            "subtitle" : "Сказка",
            "genre" : "Сказка",
            "editorial" : "Иллюстр. А. А. Давыдовой.",
            "volume" : "NA",
            "city" : "М.",
            "publisher" : "изд. полиграфической ф-ки Москворецкого райпромтреста",
            "year" : "1949",
            "series" : "NA",
            "pages" : "24",
            "printrun" : "100000",
            "price" : "3",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "58",
            "end" : "59"
        },
        {
            "vol" : "1949-1950",
            "num" : "9",
            "author" : "Аксаков, С. Т.",
            "author_std" : "АксаковСТ",
            "author_gender" : "m",
            "title" : "Аленький цветочек",
            "subtitle" : "Сказка",
            "genre" : "Сказка",
            "editorial" : null,
            "volume" : "NA",
            "city" : "Молотов",
            "publisher" : "Молотовское областное государств. изд-во",
            "year" : "1949",
            "series" : "NA",
            "pages" : "32",
            "printrun" : "15000",
            "price" : "1.5",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "60",
            "end" : "65"
        },
        {
            "vol" : "1949-1950",
            "num" : "10",
            "author" : "Аксаков, С. Т.",
            "author_std" : "АксаковСТ",
            "author_gender" : "m",
            "title" : "Детские годы Багрова-внука",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : "Вступительная статья и примечания Н. Онуфриева. Иллюстр. Д. Шмари-нова. М",
            "volume" : "NA",
            "city" : "Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "Школьная библиотека",
            "pages" : "292",
            "printrun" : "NA",
            "price" : "7.2",
            "addressee" : "для семилетней школы",
            "contents" : null,
            "tail" : null,
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "66",
            "end" : "67"
        },
        {
            "vol" : "1949-1950",
            "num" : "11",
            "author" : "Аксаков, С. Т.",
            "author_std" : "АксаковСТ",
            "author_gender" : "m",
            "title" : "Детские годы Багрова-внука",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : null,
            "volume" : "NA",
            "city" : "Воронеж",
            "publisher" : "Воронежское областное кн-во",
            "year" : "1949",
            "series" : "NA",
            "pages" : "260",
            "printrun" : "15000",
            "price" : "6",
            "addressee" : "для среднего возраста",
            "contents" : null,
            "tail" : "Библиотека школьника.    )",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "68",
            "end" : "69"
        },
        {
            "vol" : "1949-1950",
            "num" : "12",
            "author" : "Александров, Н.",
            "author_std" : "АлександровН",
            "author_gender" : "m",
            "title" : "Каменная Степь",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : "Обложка В. Алфеевского.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "Рассказы о советской науке",
            "pages" : "104",
            "printrun" : "45000",
            "price" : "3.3",
            "addressee" : "для среднего и старшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "70",
            "end" : "71"
        },
        {
            "vol" : "1949-1950",
            "num" : "13",
            "author" : "Александров, Н.",
            "author_std" : "АлександровН",
            "author_gender" : "m",
            "title" : "Плодородные степи",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : null,
            "volume" : "NA",
            "city" : "Воронеж",
            "publisher" : "Воронежское областное кн-во",
            "year" : "1950",
            "series" : "NA",
            "pages" : "103",
            "printrun" : "6000",
            "price" : "2.5",
            "addressee" : "для среднего и старшего возраста",
            "contents" : null,
            "tail" : ") Отпечатано тю тексту издания Дет\u0002гиз а «Каменная Степь».",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "72",
            "end" : "73"
        },
        {
            "vol" : "1949-1950",
            "num" : "14",
            "author" : "Александрова, В.",
            "author_std" : "АлександроваВера",
            "author_gender" : "f",
            "title" : "Лес в степи",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : "Иллюстр. Г. Аркадьева.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "В помощь школьнику",
            "pages" : "100",
            "printrun" : "45000",
            "price" : "3.55",
            "addressee" : "для среднего и старшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "74",
            "end" : "75"
        },
        {
            "vol" : "1949-1950",
            "num" : "15",
            "author" : "Александрова, З.",
            "author_std" : "АлександроваЗН",
            "author_gender" : "f",
            "title" : "Ветер на речке",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Иллюстр. М. Полякова.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "Библиотечка детского сада. Мои первые книжки.",
            "pages" : "24",
            "printrun" : "100000",
            "price" : "0.8",
            "addressee" : "для дошкольного возраста",
            "contents" : "Весело живется; На параде; Ветер на речке; Мы стираем; Дождик; Первый день; Праздник Октября",
            "tail" : ") Рец.: ж. Дошкольное воспитание, 1950. № 3. Стр. 47—48. П. Яшина. О книге «Ветер на речке».",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "76",
            "end" : "82"
        },
        {
            "vol" : "1949-1950",
            "num" : "16",
            "author" : "Александрова, З.",
            "author_std" : "АлександроваЗН",
            "author_gender" : "f",
            "title" : "Ветер на речке",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Иллюстр. М. Полякова.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "12",
            "printrun" : "500000",
            "price" : "0.85",
            "addressee" : "для дошкольного возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "83",
            "end" : "84"
        },
        {
            "vol" : "1949-1950",
            "num" : "17",
            "author" : "Александрова, З.",
            "author_std" : "АлександроваЗН",
            "author_gender" : "f",
            "title" : "Нас много",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : "Иллюстр. Н. Кнорринг.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "NA",
            "pages" : "71",
            "printrun" : "30000",
            "price" : "1.75",
            "addressee" : "для младшего возраста",
            "contents" : "Пионерская клятва. Пионерокая клятва; Комсомолка; Уголек; В пути; Сестра; Пролетает летчик над Москвой; Будь готов! —-Песня о Чапаеве. Нас много. Нас много, ребята! (Песня юных садоводов.) — Золотые руки; Скворцы; Березки у дорог; -В ночное; Угадайте; Телята; -Мечта; Новые друзья; Цветы Москвы; Песня; Дозор; Моя школа; Октябрьская улица; На параде; Ветер на речке; У моря; Походная; Земляника; Мячик; Салют весне; Подснежник; Муравей; Пчелы; Одуванчик; За грибами; Волчо-hqk; В школу; Зима; Снежок; Зимняя песенка! — Лыжная прогулка; До свиданья, зима!—-Сарафанчик",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "85",
            "end" : "92"
        },
        {
            "vol" : "1949-1950",
            "num" : "18",
            "author" : "Александрова, З.",
            "author_std" : "АлександроваЗН",
            "author_gender" : "f",
            "title" : "У нас в квартире",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Иллюстр. Е. Афанасьевой.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "Библиотечка детского сада",
            "pages" : "32",
            "printrun" : "50000",
            "price" : "2",
            "addressee" : "для дошкольного возраста",
            "contents" : "У нас в квартире; Братья; Выходной день!— Драка; Наташа хозяйничает; День рождения; Любимый коридор; Прогулка по Москве; Наташа дает уроки; Таня и воробей; Бабушка; Костя-ремеслен-ник; Новогодний вечер; Елка: для всех; Сережа моет калоши; Детский сад; Первомайский салют; «Так в нашей квартире...»",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "93",
            "end" : "96"
        },
        {
            "vol" : "1949-1950",
            "num" : "19",
            "author" : "Александрова, М.",
            "author_std" : "АлександроваМ",
            "author_gender" : "f",
            "title" : "Модель линейного корабля",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : null,
            "volume" : "№ 17",
            "city" : "М.",
            "publisher" : "Изд-во ДОСААФ",
            "year" : "1950",
            "series" : "Всесоюзное добровольное об-во содействия Военно-морскому флоту. — Библиотека юного конструктора",
            "pages" : "24",
            "printrun" : "20000",
            "price" : "2",
            "addressee" : "для среднего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "97",
            "end" : "98"
        },
        {
            "vol" : "1949-1950",
            "num" : "20",
            "author" : "Алексин, А.",
            "author_std" : "АлексинАГ",
            "author_gender" : "m",
            "title" : "Тридцать один день",
            "subtitle" : "Дневник пионера Саши Василькова",
            "genre" : "NA",
            "editorial" : "Иллюстр. В. Коновалова.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "240",
            "printrun" : "30000",
            "price" : "5",
            "addressee" : "для среднего возраста",
            "contents" : null,
            "tail" : ") Рец.: г. Учительская газета, 1950—1—IV. С. Трофимова. Дневник пионера Саши Василькова; г. Литературная газета, 1950—14— VI. В. Проценко. Пионерское лето; ж. Вожатый, 1950. № 6. Стр. 21. А. Елагина. В отрыве от пионерской организации.",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "99",
            "end" : "106"
        },
        {
            "vol" : "1949-1950",
            "num" : "21",
            "author" : "Алексин, Анатолий; Баруздин, Сергей",
            "author_std" : "АлексинАГ; БаруздинСА",
            "author_gender" : "m; m",
            "title" : "Флажок",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Иллюстр. М. Бутровой.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "20",
            "printrun" : "100000",
            "price" : "1.8",
            "addressee" : "для дошкольного возраста",
            "contents" : "Ледоход. А. Алексин; Скворец. С. Баруздин; Интересная машина. С. Баруздин; Флажок. А. Алексин; Салют. С; Баруздин\"; Ручей. A. Алексин; Про снегиря. ААлексин; Мяч. А. Алексин; Кошка. С Баруздин; Про книгу. С. Ба- . руздин; Телефон. С. Баруздин; Под землей. С. Баруздйн; Наш сосед. А. Алексин; Мой папа. С. Баруздин",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "107",
            "end" : "118"
        },
        {
            "vol" : "1949-1950",
            "num" : "22",
            "author" : "Алексин, А. П.; Браиловская, С. М.",
            "author_std" : "АлексинАП; БраиловскаяСМ",
            "author_gender" : "m; f",
            "title" : "Внеклассное чтение",
            "subtitle" : "Сборник художественных произведений  в нерусских школ. Утверждено Министерством просвещения РСФСР",
            "genre" : "NA",
            "editorial" : null,
            "volume" : "NA",
            "city" : "М.",
            "publisher" : "Учпедгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "256",
            "printrun" : "25000",
            "price" : "7.6",
            "addressee" : "для учащихся 5 классов",
            "contents" : "Предисловие; Сказки. Песня. М. Голубкова (народная      сказительница); Ленинская правда. Белорусская сказка; Как нужду прогнали. Русская народная сказка; Каменный мальчик. Дагестанская сказка; Аминбек. Башкирская сказка; Мастер Али. Казахская сказка; Каменная чаша. Сказка П. Бажова; Сказка о царе Сал-тане. А. С. Пушкин. Жизнь детей до Великой Октябрьской социалистической революции. Юность Ломоносова. (Глава из книги «Юность Ломоносова».) М. Муратов; Из детства Алеши Пешкова. (Отрывки из повести «Детство».) М. Горький; На Волге. Н. АНекрасов; Дети подземелья. (Главы из рассказа «Дети подземелья».) B. Г. Короленко; Янко музыкант. Г. Сенкевич; Детская дружба. (Главы из повести «Слепой музыкант».) В. Г. Короленко; Рыболовы. (Главы из повести «Зеленая кобылка».) П. Бажов; Юный подпольщик. (Главы из    повести «Мальчик из Уржума».) А Голубева; Гаврик и Петя. (Главы из, повести «Белеет парус одинокий».) B. Катаев. Жизнь детей в советское время. Храбрый партизан.  Н. - Тихонов; Большое сердце. Б. Лавренев; Дружба. (Главы из повести «Васек Трубачей и его Товарищи».) В. Осеева; Волга... Волга... (Песня.) В. Лебе-дев-Кумач; Чукотка. (Главы из-повести «Чукотка».) П. Семушкин; История трех колосков. (Главы из повести «Стожары».) А. Мусатов; Одна среди . всех. C. Михалков; Так решили  большевики. С. Васильев; Расти,. Москва! В. Лебедев-Кумач; Поезжай за моря-океаны. М, Исаковский",
            "tail" : null,
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "119",
            "end" : "140"
        },
        {
            "vol" : "1949-1950",
            "num" : "23",
            "author" : "NOAUTHOR",
            "author_std" : "NA",
            "author_gender" : "NA",
            "title" : "Али-Баба и сорок разбойников",
            "subtitle" : "Арабская сказка",
            "genre" : "Сказка",
            "editorial" : "Иллюстр. О. Са-дыкзаде.",
            "volume" : "NA",
            "city" : "Баку",
            "publisher" : "Детюниздат",
            "year" : "1949",
            "series" : "NA",
            "pages" : "40",
            "printrun" : "10000",
            "price" : "5",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "141",
            "end" : "144"
        },
        {
            "vol" : "1949-1950",
            "num" : "24",
            "author" : "NOAUTHOR",
            "author_std" : "NA",
            "author_gender" : "NA",
            "title" : "Алма-Атинский зоопарк. Детский путеводитель",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Текст В. Ко-пытина. Иллюстр. М. Зверева.",
            "volume" : "NA",
            "city" : "Алма-Ата",
            "publisher" : "изд. Алма-Атинского зоопарка",
            "year" : "1949",
            "series" : "NA",
            "pages" : "32",
            "printrun" : "7000",
            "price" : "2",
            "addressee" : "NA",
            "contents" : null,
            "tail" : null,
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "145",
            "end" : "146"
        },
        {
            "vol" : "1949-1950",
            "num" : "25",
            "author" : "NOAUTHOR",
            "author_std" : "NA",
            "author_gender" : "NA",
            "title" : "Алтын-Тууди",
            "subtitle" : "Алтайский героический эпос",
            "genre" : "NA",
            "editorial" : "Запись П. В. Кучияк. Перевод Александра Смердова. Редакция и вступительная статья А. Коп-телова. Иллюстр. И. Титкова.",
            "volume" : "NA",
            "city" : "Новосибирск",
            "publisher" : "Новосибирское областное государств. изд-во",
            "year" : "1950",
            "series" : "NA",
            "pages" : "108",
            "printrun" : "5000",
            "price" : "6.75",
            "addressee" : "для среднего и старшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "147",
            "end" : "150"
        },
        {
            "vol" : "1949-1950",
            "num" : "26",
            "author" : "Ананян, Вахтанг",
            "author_std" : "АнанянВС",
            "author_gender" : "-",
            "title" : "На берегу Севана",
            "subtitle" : "Приключенческая повесть из жизни юных натуралистов",
            "genre" : "Повесть",
            "editorial" : "Перевод с армянского А. Гюль-Назарянц. Иллюстр. В. Ермолова. М",
            "volume" : "NA",
            "city" : "Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "256",
            "printrun" : "30000",
            "price" : "9.5",
            "addressee" : "для среднего и старшего возраста",
            "contents" : null,
            "tail" : ".  )- Р е ц.: ж. Октябрь, 1950. № 7. Стр. 180—182. А. Ложечко. Книга,, воспитывающая мужество; г. Лнтературная газета, 1950—12—VII. А. Шаров. Жизненные приключения; г. Коммунист (Ереван), 1950—28—VII. С. Барсегян.",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "151",
            "end" : "156"
        },
        {
            "vol" : "1949-1950",
            "num" : "27",
            "author" : "Андерсен, Г.-Х.",
            "author_std" : "АндерсенГХ",
            "author_gender" : "m",
            "title" : "Гадкий утенок",
            "subtitle" : null,
            "genre" : "Сказка",
            "editorial" : "Перевод А. Ганзен. Иллюстр. В. Ко-нашевича.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "Школьная библиотека",
            "pages" : "31",
            "printrun" : "400000",
            "price" : "0.4",
            "addressee" : "для начальной школы",
            "contents" : null,
            "tail" : null,
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "157",
            "end" : "158"
        },
        {
            "vol" : "1949-1950",
            "num" : "28",
            "author" : "Андерсен, Г.-Х.",
            "author_std" : "АндерсенГХ",
            "author_gender" : "m",
            "title" : "Гадкий утенок",
            "subtitle" : null,
            "genre" : "Сказка",
            "editorial" : "Перевод А. Ганзен. Иллюстр. В. Конашевича.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "Школьная библиотека для нерусских школ",
            "pages" : "16",
            "printrun" : "60000",
            "price" : "0.5",
            "addressee" : "для нерусских начальных школ",
            "contents" : null,
            "tail" : null,
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "159",
            "end" : "160"
        },
        {
            "vol" : "1949-1950",
            "num" : "29",
            "author" : "Андерсен, Г.-Х.",
            "author_std" : "АндерсенГХ",
            "author_gender" : "m",
            "title" : "Дикие лебеди",
            "subtitle" : null,
            "genre" : "Сказка",
            "editorial" : "Перевод с датского А. Ганзен. Иллюстр. В. Конашевича.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "Книга за книгой",
            "pages" : "32",
            "printrun" : "300000",
            "price" : "1",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "161",
            "end" : "162"
        },
        {
            "vol" : "1949-1950",
            "num" : "30",
            "author" : "Андерсен, Г.-Х.",
            "author_std" : "АндерсенГХ",
            "author_gender" : "m",
            "title" : "Дюймовочка",
            "subtitle" : "Сказка",
            "genre" : "Сказка",
            "editorial" : "Иллюстр. А. С. Сафоновской.",
            "volume" : "NA",
            "city" : "Ростов-на-Дону",
            "publisher" : "Ростовское областное изд-во",
            "year" : "1949",
            "series" : "NA",
            "pages" : "24",
            "printrun" : "25000",
            "price" : "2.25",
            "addressee" : "для дошкольного возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "163",
            "end" : "164"
        },
        {
            "vol" : "1949-1950",
            "num" : "31",
            "author" : "Андерсен, Г.-Х.",
            "author_std" : "АндерсенГХ",
            "author_gender" : "m",
            "title" : "Сказки",
            "subtitle" : null,
            "genre" : "Сказка",
            "editorial" : "Перевод с датского А. Ганзен. Иллюстр. В. Конашевича.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "108",
            "printrun" : "NA",
            "price" : "7",
            "addressee" : "для младшего возраста",
            "contents" : "Дюймовочка; Огниво; Принцесса на горошине; Новый наряд короля; Стойкий оловянный солдатик; • Дикие лебеди; Гадкий утенок; Соловей; Снежная королева",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "165",
            "end" : "168"
        },
        {
            "vol" : "1949-1950",
            "num" : "32",
            "author" : "Андерсен, Г.-Х.",
            "author_std" : "АндерсенГХ",
            "author_gender" : "m",
            "title" : "Сказки",
            "subtitle" : null,
            "genre" : "Сказка",
            "editorial" : "Обложка, титул и рисунки в тексте П. Тукина. (Печатается по изданию Детгиза, 1947.)",
            "volume" : "NA",
            "city" : "Куйбышев",
            "publisher" : "Куйбышевское областное государств. изд-во",
            "year" : "1950",
            "series" : "NA",
            "pages" : "200",
            "printrun" : "25000",
            "price" : "5.3",
            "addressee" : "для младшего возраста",
            "contents" : "Огниво; Принцесса на горошине; Дюймовочка; Новый наряд короля; Маргаритка; Стойкий оловянный солдатик; Дикие лебеди; Сундук-самолет; Г адкий утенок; Снежная королева; Штопальная игла; Старый дом; Старый уличный фонарь; Лен; Пятеро из одного стручка; Бутылочное горлышко; Уж что муженек сделает, то и ладно; Снеговик; Жаба",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "169",
            "end" : "176"
        },
        {
            "vol" : "1949-1950",
            "num" : "33",
            "author" : "Андерсен, Г.-Х.",
            "author_std" : "АндерсенГХ",
            "author_gender" : "m",
            "title" : "Сказки",
            "subtitle" : null,
            "genre" : "Сказка",
            "editorial" : "Иллюстр. В. Фирсова.",
            "volume" : "NA",
            "city" : "Петрозаводск",
            "publisher" : "Государственное изд-во Карело-Финской ССР",
            "year" : "1949",
            "series" : "NA",
            "pages" : "214",
            "printrun" : "50000",
            "price" : "8",
            "addressee" : "для младшего возраста",
            "contents" : "Огниво; Принцесса на горошине; Дюймовочка; Новый наряд короля; Маргаритка; Стойкий оловянный солдатик; Дикие лебеди; Сундук-самолет; Свинопас; Гадкий утенок; Соловей; Ель; Снежная королева; Штопальная игла; Пастушка и трубочист; Старый дом; Старый уличный фонарь; Лен; Пятеро из одного стручка; Бутылочное горлышко; Уж что муженек сделает, то и ладно; Снеговик; Жаба",
            "tail" : ") Рец.: ж. На рубеже, 1950. № 7. Стр. 91.",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "177",
            "end" : "184"
        },
        {
            "vol" : "1949-1950",
            "num" : "34",
            "author" : "Андерсен, Г.-Х.",
            "author_std" : "АндерсенГХ",
            "author_gender" : "m",
            "title" : "Старый дом",
            "subtitle" : "Сказка",
            "genre" : "Сказка",
            "editorial" : "Перевод с датского А. Ганзен. Иллюстр. В. Домогацкого.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "NA",
            "pages" : "24",
            "printrun" : "50000",
            "price" : "2.2",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "185",
            "end" : "186"
        },
        {
            "vol" : "1949-1950",
            "num" : "35",
            "author" : "Андерсен, Г.-Х.",
            "author_std" : "АндерсенГХ",
            "author_gender" : "m",
            "title" : "Стойкий оловянный солда-дик",
            "subtitle" : null,
            "genre" : "Сказка",
            "editorial" : "Перевод с датского А. Ганзен. Иллюстр. И. Кузнецова.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "Библиотечка детского сада. Мои первые книжки.",
            "pages" : "24",
            "printrun" : "100000",
            "price" : "0.8",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "187",
            "end" : "188"
        },
        {
            "vol" : "1949-1950",
            "num" : "36",
            "author" : "Андреев, Л.",
            "author_std" : "АндреевЛН",
            "author_gender" : "m",
            "title" : "Построим метеорологическую станцию",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : null,
            "volume" : "NA",
            "city" : "М.",
            "publisher" : "Огиз—Молодая гвардия",
            "year" : "1949",
            "series" : "NA",
            "pages" : "32",
            "printrun" : "50000",
            "price" : "0.25",
            "addressee" : "для среднего и старшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "189",
            "end" : "190"
        },
        {
            "vol" : "1949-1950",
            "num" : "37",
            "author" : "Андроников, Ираклий",
            "author_std" : "АндрониковИЛ",
            "author_gender" : "m",
            "title" : "Рассказы литературоведа",
            "subtitle" : "С фотоиллюстр",
            "genre" : "Рассказ",
            "editorial" : null,
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "NA",
            "pages" : "80",
            "printrun" : "30000",
            "price" : "3.2",
            "addressee" : "для старшего возраста",
            "contents" : "Портрет; Загадка Н. Ф. И",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "191",
            "end" : "194"
        },
        {
            "vol" : "1949-1950",
            "num" : "38",
            "author" : "Анисимова, А. П.",
            "author_std" : "АнисимоваАП",
            "author_gender" : "f",
            "title" : "Дедова мечта",
            "subtitle" : "Сказка",
            "genre" : "Сказка",
            "editorial" : "Художн. М. Валукин.",
            "volume" : "NA",
            "city" : "Пенза",
            "publisher" : "Пензенское областное изд-во",
            "year" : "1950",
            "series" : "NA",
            "pages" : "15",
            "printrun" : "20000",
            "price" : "0.5",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ") Р е ц.: г. Комсомольская правда, . 1950—10—X. А. Комиссарова. Халтуры резвое перо.",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "195",
            "end" : "202"
        },
        {
            "vol" : "1949-1950",
            "num" : "39",
            "author" : "Анисимова, А. П.",
            "author_std" : "АнисимоваАП",
            "author_gender" : "f",
            "title" : "Птица Радость",
            "subtitle" : "Сказка",
            "genre" : "Сказка",
            "editorial" : "Художн. М. Валукин.",
            "volume" : "NA",
            "city" : "Пенза",
            "publisher" : "Пензенское областное изд-во",
            "year" : "1950",
            "series" : "NA",
            "pages" : "16",
            "printrun" : "20000",
            "price" : "0.5",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "203",
            "end" : "204"
        },
        {
            "vol" : "1949-1950",
            "num" : "40",
            "author" : "Анисимова, А. П.",
            "author_std" : "АнисимоваАП",
            "author_gender" : "f",
            "title" : "Царица Ледяница",
            "subtitle" : "Сказка",
            "genre" : "Сказка",
            "editorial" : null,
            "volume" : "NA",
            "city" : "Пенза",
            "publisher" : "Пензенское областное изд-во",
            "year" : "1950",
            "series" : "NA",
            "pages" : "24",
            "printrun" : "20000",
            "price" : "1",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "205",
            "end" : "206"
        },
        {
            "vol" : "1949-1950",
            "num" : "41",
            "author" : "Антипин, С.",
            "author_std" : "АнтипинС",
            "author_gender" : "m",
            "title" : "Самодельные фотоувеличители",
            "subtitle" : null,
            "genre" : "NA",
            "editorial" : null,
            "volume" : "NA",
            "city" : "Киров",
            "publisher" : "Областная станция юных техников",
            "year" : "1950",
            "series" : "Кировокий областной отдел народного образования. Областная станция юных техников. В помощь юному фотолюбителю",
            "pages" : "NA",
            "printrun" : "1000",
            "price" : "NA",
            "addressee" : "для среднего возраста",
            "contents" : null,
            "tail" : "8 стр.   )",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "207",
            "end" : "208"
        },
        {
            "vol" : "1949-1950",
            "num" : "42",
            "author" : "Арко, С.",
            "author_std" : "АркоС",
            "author_gender" : "-",
            "title" : "Что такое пятилетка",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Иллюстр. Л. Джолос и Е. Соловьева.",
            "volume" : "NA",
            "city" : "Харьков",
            "publisher" : "издание Украинского отделения Художественного фонда СССР. Харьковское областное правление",
            "year" : "1949",
            "series" : "NA",
            "pages" : "16",
            "printrun" : "20000",
            "price" : "3.5",
            "addressee" : "для младшего возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "209",
            "end" : "210"
        },
        {
            "vol" : "1949-1950",
            "num" : "43",
            "author" : "Арсеньев, В.",
            "author_std" : "АрсеньевВК",
            "author_gender" : "m",
            "title" : "Встречи в тайге",
            "subtitle" : "Рассказы",
            "genre" : "Рассказ",
            "editorial" : "Собрал и обработал для детей И. Халтурин. Иллюстр. Г. Никольского.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "NA",
            "pages" : "164",
            "printrun" : "45000",
            "price" : "5.3",
            "addressee" : "для младшего и среднего возраста",
            "contents" : "И. Халтурин. Следопыт Дальнего Востока. В тайге. Фальшивый зверь; Ночь в тайге; Уссурийская пантера; Ночная охота; Пчелы и муравьи; Лесной лакомка; Ястреб и заяц; Бой орланов в воздухе; Голодовка на реке Буту; Лесной пожар; Лесное предание; Рассказ зверолова; Чернобурая лисица; Кабарга и росомаха; Рысь и рысенок; Филин-рыболов; Напрасная тревога; Зимняя охота на кабанов; Охота на тигра; Зимний поход. У моря. Редкая находка; В селении орочей; Рыбная ловля зимой; Смерч на море; Шаровая молния; Птичий базар; Мыс Сюр-кум; На острове Иомы. В тундре. Быгин-Быгинен; В тундре",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "211",
            "end" : "216"
        },
        {
            "vol" : "1949-1950",
            "num" : "44",
            "author" : "Арсеньев, В.",
            "author_std" : "АрсеньевВК",
            "author_gender" : "m",
            "title" : "Встречи в тайге",
            "subtitle" : "Рассказы",
            "genre" : "Рассказ",
            "editorial" : "Собрал и обработал для детей И. Халтурин. Иллюстр. Г. Никольского. Обложка Л. Зусмана.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "Школьная библиотека",
            "pages" : "191",
            "printrun" : "400000",
            "price" : "3",
            "addressee" : "для семилетней школы",
            "contents" : "См; № 43",
            "tail" : null,
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "217",
            "end" : "220"
        },
        {
            "vol" : "1949-1950",
            "num" : "45",
            "author" : "Артюхова, Н.",
            "author_std" : "АртюховаНМ",
            "author_gender" : "f",
            "title" : "Лето",
            "subtitle" : "Стихи и загадки",
            "genre" : "Загадки; Стихи",
            "editorial" : "Иллюстр. М. Родионова.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1949",
            "series" : "NA",
            "pages" : "16",
            "printrun" : "50000",
            "price" : "1",
            "addressee" : "для дошкольного возраста",
            "contents" : "Одуванчик; Три стада; Проводим новую линию; Ручеек; В лесу; Сережки; Наш        флаг; Подрос. Загадки. Что за шалость, в самом деле; Сердитый недотрога; Красный нос; Рыбак в углу раскинул сеть; Он идет, а мы бежим; Дом зеленый тесноват",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "221",
            "end" : "230"
        },
        {
            "vol" : "1949-1950",
            "num" : "46",
            "author" : "Артюхова, Н.",
            "author_std" : "АртюховаНМ",
            "author_gender" : "f",
            "title" : "Мы играем",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Иллюстр. О. Дмитриева.",
            "volume" : "NA",
            "city" : "М.",
            "publisher" : "изд. ф-ки настольно-печатных игр Краснопресненского райпромтреста",
            "year" : "1949",
            "series" : "NA",
            "pages" : "10",
            "printrun" : "100000",
            "price" : "4",
            "addressee" : "для дошкольного возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "231",
            "end" : "232"
        },
        {
            "vol" : "1949-1950",
            "num" : "47",
            "author" : "Артюхова, Н.",
            "author_std" : "АртюховаНМ",
            "author_gender" : "f",
            "title" : "Наш сад",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Иллюстр. О. Дмитриева.",
            "volume" : "NA",
            "city" : "М.",
            "publisher" : "изд. ф-ки настольно-печатных игр Краснопресненского райпромтреста",
            "year" : "1949",
            "series" : "NA",
            "pages" : "10",
            "printrun" : "25000",
            "price" : "4",
            "addressee" : "для дошкольного возраста",
            "contents" : null,
            "tail" : ").",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "233",
            "end" : "234"
        },
        {
            "vol" : "1949-1950",
            "num" : "48",
            "author" : "Артюхова, Н.",
            "author_std" : "АртюховаНМ",
            "author_gender" : "f",
            "title" : "Угадай",
            "subtitle" : "Стихи",
            "genre" : "Стихи",
            "editorial" : "Иллюстр. Е. Волянской.",
            "volume" : "NA",
            "city" : "М.",
            "publisher" : "изд. полиграф.-картонажной ф-ки Фрунзенского райпромтреста",
            "year" : "1950",
            "series" : "NA",
            "pages" : "12",
            "printrun" : "100000",
            "price" : "4",
            "addressee" : "для дошкольного возраста",
            "contents" : null,
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "235",
            "end" : "236"
        },
        {
            "vol" : "1949-1950",
            "num" : "49",
            "author" : "Архангельский, В.",
            "author_std" : "АрхангельскийВВ",
            "author_gender" : "m",
            "title" : "Капля дождя",
            "subtitle" : "Рассказы",
            "genre" : "Рассказ",
            "editorial" : "Иллюстр. Ф. Глебова.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "96",
            "printrun" : "30000",
            "price" : "3",
            "addressee" : "для младшего и среднего возраста",
            "contents" : "Киби; Случай на взморье; На звериной тропе; Весна в пустыне; Капля дождя; Иттолмаз; Матрос; Пестрая игла; Выстрел над рекой; Тель-нек; Розовый скворец; За фазанами; В гостях у Курбана; Старый мерген; Козочка; Сизая голубка",
            "tail" : ")",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "237",
            "end" : "242"
        },
        {
            "vol" : "1949-1950",
            "num" : "50",
            "author" : "Астрамиров, С.",
            "author_std" : "АстрамировС",
            "author_gender" : "m",
            "title" : "В гостях у Деда Мороза",
            "subtitle" : "Монтаж-сценарий",
            "genre" : "Пьеса",
            "editorial" : null,
            "volume" : "NA",
            "city" : "Ярославль",
            "publisher" : "Ярославское областное изд-во",
            "year" : "1950",
            "series" : "Ярославский дворец пионеров",
            "pages" : "NA",
            "printrun" : "580",
            "price" : "NA",
            "addressee" : "NA",
            "contents" : null,
            "tail" : "16 стр.",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "243",
            "end" : "244"
        },
        {
            "vol" : "1949-1950",
            "num" : "51",
            "author" : "Багмут, Иван",
            "author_std" : "БагмутИА",
            "author_gender" : "m",
            "title" : "Счастливый день суворовца Криничного",
            "subtitle" : "Повесть",
            "genre" : "Повесть",
            "editorial" : "Перевод с украинского М. Фреснной. Иллюстр. Б. Маркевича.",
            "volume" : "NA",
            "city" : "М.; Л.",
            "publisher" : "Детгиз",
            "year" : "1950",
            "series" : "NA",
            "pages" : "160",
            "printrun" : "45000",
            "price" : "4.2",
            "addressee" : "для младшего и среднего возраста",
            "contents" : null,
            "tail" : ") Рец.: г. Пионерская правда, 1950—8—VIII. А. Тверской. Наследники русской славы.",
            "bibaddon" : "NA",
            "section" : "# Литература и критика",
            "thesame" : null,
            "start" : "245",
            "end" : "248"
            },
        ];

    var table = new Tabulator("#example-table", {
        height: 725,
        data: tabledata,
        layout: "fitColumns",
        pagination: "local",
        paginationSize: 25,
        tooltips: true,
        resizablerows: true,
        columns:[
            {title:"Том указателя", field:"vol", align:"left", sorter:"number", width:80},
            {title:"Номер", field:"num", align:"left", sorter:"number", width:30},
            {title:"Автор", field:"author", align:"left", sorter:"string", width:120, headerFilter: "input"},
            {title:"Пол автора", field:"author_gender", align:"left", sorter:"string", width:20, headerFilter: true, headerFilterParams: {"m": "m", "f": "f", "-": "-"}},
            {title:"Название", field:"title", align:"left", sorter:"string", width:200, headerFilter: "input"},
            {title:"Подзаголовок", field:"subtitle", align:"left", sorter:"string", width:80, headerFilter: "input"},
            {title:"Жанр", field:"genre", align:"left", sorter:"string", width:80, headerFilter: "input"},
            {title:"Редактор", field:"editorial", align:"left", sorter:"string", width:80, headerFilter: "input"},
            {title:"Том", field:"volume", align:"left", sorter:"number", width:20},
            {title:"Город издания", field:"city", align:"left", sorter:"string", width:80, headerFilter: "input"},
            {title:"Издательство", field:"publisher", align:"left", sorter:"string", width:80, headerFilter: "input"},
            {title:"Год", field:"year", align:"left", sorter:"number", width:40, headerFilter: "input"},
            {title:"Серия", field:"series", align:"left", sorter:"string", width:80, headerFilter: "input"},
            {title:"Кол-во страниц", field:"pages", align:"left", sorter:"number", width:20},
            {title:"Тираж", field:"printrun", align:"left", sorter:"number", width:60},
            {title:"Цена", field:"price", align:"left", sorter:"number", width:20},
            {title:"Адресация", field:"addressee", align:"left", sorter:"string", width:225, headerFilter: "input"},
            ],
        },
    );
    </script> 
  </body>
</html>
